<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Hubsan X4 Review | Anthony Di Iorio</title>
<meta name=keywords content>
<meta name=description content="A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on /r/multicopter, the Hubsan X4.
There are a few versions of the Hubsan X4:
 H107L - Standard H107C - Camera H107D - FPV  The H107C only costs $10 more, but I don&rsquo;t think it&rsquo;s worth the weight of the camera and the extra energy to power it.">
<meta name=author content="Anthony Di Iorio">
<link rel=canonical href=https://diiorio.me/posts/hubsan-x4-review/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.1fe1ba1c88bb594a361beb715828670a3a5a339ad5a13e2496bbac76e852b9af.css integrity="sha256-H+G6HIi7WUo2G+txWChnCjpaM5rVoT4klrusduhSua8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=16x16 href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://diiorio.me/favicon-32x32.png>
<link rel=apple-touch-icon href=https://diiorio.me/apple-touch-icon.png>
<link rel=mask-icon href=https://diiorio.me/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-8798487-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="Hubsan X4 Review">
<meta property="og:description" content="A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on /r/multicopter, the Hubsan X4.
There are a few versions of the Hubsan X4:
 H107L - Standard H107C - Camera H107D - FPV  The H107C only costs $10 more, but I don&rsquo;t think it&rsquo;s worth the weight of the camera and the extra energy to power it.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://diiorio.me/posts/hubsan-x4-review/">
<meta property="og:image" content="https://diiorio.me/posts/hubsan-x4-review/hubsan.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-07-13T00:00:00-04:00">
<meta property="article:modified_time" content="2015-07-13T00:00:00-04:00"><meta property="og:site_name" content="Anthony Di Iorio">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://diiorio.me/posts/hubsan-x4-review/hubsan.jpg">
<meta name=twitter:title content="Hubsan X4 Review">
<meta name=twitter:description content="A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on /r/multicopter, the Hubsan X4.
There are a few versions of the Hubsan X4:
 H107L - Standard H107C - Camera H107D - FPV  The H107C only costs $10 more, but I don&rsquo;t think it&rsquo;s worth the weight of the camera and the extra energy to power it.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://diiorio.me/posts/"},{"@type":"ListItem","position":2,"name":"Hubsan X4 Review","item":"https://diiorio.me/posts/hubsan-x4-review/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hubsan X4 Review","name":"Hubsan X4 Review","description":"A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on /r/multicopter, the Hubsan X4.\nThere are a few versions of the Hubsan X4:\n H107L - Standard H107C - Camera H107D - FPV  The H107C only costs $10 more, but I don\u0026rsquo;t think it\u0026rsquo;s worth the weight of the camera and the extra energy to power it.","keywords":[],"articleBody":"A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on /r/multicopter, the Hubsan X4.\nThere are a few versions of the Hubsan X4:\n H107L - Standard H107C - Camera H107D - FPV  The H107C only costs $10 more, but I don’t think it’s worth the weight of the camera and the extra energy to power it. The X4 doesn’t have a great flight time in it’s standard form; adding a camera won’t help that. I also think the FPV version is a waste of money because it costs over $100 more than the standard unit.\nVideo Review  What’s in the box? The Hubsan X4 comes with a remote, battery, charger and a set of replacement props. I highly recommend picking up some extra batteries and a prop guard. I’ve crashed my X4 dozens of times and the prop guards have done their job perfectly. I’m happy to report the set of replacement props are still in their packaging :)\nFlying Before taking off, it’s best to put the quad on a flat and level surface to calibrate the gyroscope. To do this, hold the left stick in the bottom left corner, and move the right stick from left to right until all four LEDs blink. You’re now calibrated! I found the X4 still likes to drift around, but the trim buttons can help out with that in most cases.\nI wouldn’t say the X4 is too stable, but because of it’s small size it’s pretty easy to manage. Once you get the hang of flying, the remote can be put into an “Advanced Mode” by pushing down the right stick (mode 2). In this mode, the sticks are very sensitive so it’s a lot easier to crash for an inexperienced user. A cool thing you can do in Advanced Mode is flips. If you’re flying outside, or in an area with a lot of vertical space, flick the right stick from one side to another quickly and it’ll execute a pre-programmed flip. It’s kinda cool, but I wish you could disable it in Advanced Mode.\nThe X4’s included 240mAh battery lasts for around 5 minutes. You can get a larger battery with a 380mAh capacity that will last around 7 minutes.\nConclusion For around $40, the Hubsan X4 can’t be beat. I would strongly recommend it over any of those other quadcopters that use a smartphone as a remote. With this, you’ll learn the controls properly so you can train yourself before moving up to a larger and more expensive quad.\nPurchase Purchase: Amazon: Hubsan X4\nDisclosures As an Amazon Associate I earn a commission from qualifying purchases.\nI purchased the product with my own funds. The opinions expressed in this review are my own, no one reviewed the content before it was posted, and I am not being compensated for my review.\n","wordCount":"492","inLanguage":"en","image":"https://diiorio.me/posts/hubsan-x4-review/hubsan.jpg","datePublished":"2015-07-13T00:00:00-04:00","dateModified":"2015-07-13T00:00:00-04:00","author":{"@type":"Person","name":"Anthony Di Iorio"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diiorio.me/posts/hubsan-x4-review/"},"publisher":{"@type":"Organization","name":"Anthony Di Iorio","logo":{"@type":"ImageObject","url":"https://diiorio.me/favicon-16x16.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://diiorio.me/ accesskey=h title="Anthony Di Iorio (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Anthony Di Iorio</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://ve2hew.com title="Ham Radio">
<span>Ham Radio</span>
</a>
</li>
<li>
<a href=https://diiorio.me/contact title=Contact>
<span>Contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Hubsan X4 Review
</h1>
<div class=post-meta><span title="2015-07-13 00:00:00 -0400 -0400">July 13, 2015</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Anthony Di Iorio
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://diiorio.me/posts/hubsan-x4-review/hubsan_hu16efa88296569363bc5b0e05036b4e24_107802_360x0_resize_q75_box.jpg 360w ,https://diiorio.me/posts/hubsan-x4-review/hubsan_hu16efa88296569363bc5b0e05036b4e24_107802_480x0_resize_q75_box.jpg 480w ,https://diiorio.me/posts/hubsan-x4-review/hubsan_hu16efa88296569363bc5b0e05036b4e24_107802_720x0_resize_q75_box.jpg 720w ,https://diiorio.me/posts/hubsan-x4-review/hubsan_hu16efa88296569363bc5b0e05036b4e24_107802_1080x0_resize_q75_box.jpg 1080w ,https://diiorio.me/posts/hubsan-x4-review/hubsan_hu16efa88296569363bc5b0e05036b4e24_107802_1500x0_resize_q75_box.jpg 1500w ,https://diiorio.me/posts/hubsan-x4-review/hubsan.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://diiorio.me/posts/hubsan-x4-review/hubsan.jpg alt="Hubsan X4" width=1920 height=1080>
</figure>
<div class=post-content><p>A few months back I took an interest in building a quadcopter. I decided to go the entry-level route and picked up a cheap quad that gets praised on <a href=http://reddit.com/r/multicopter>/r/multicopter</a>, the Hubsan X4.</p>
<p>There are a few versions of the Hubsan X4:</p>
<ul>
<li>H107L - Standard</li>
<li>H107C - Camera</li>
<li>H107D - FPV</li>
</ul>
<p>The H107C only costs $10 more, but I don&rsquo;t think it&rsquo;s worth the weight of the camera and the extra energy to power it. The X4 doesn&rsquo;t have a great flight time in it&rsquo;s standard form; adding a camera won&rsquo;t help that. I also think the FPV version is a waste of money because it costs over $100 more than the standard unit.</p>
<h2 id=video-review>Video Review<a hidden class=anchor aria-hidden=true href=#video-review>#</a></h2>
<iframe width=100% height=404 src=https://www.youtube.com/embed/QyC8fuHvWR8 frameborder=0 allowfullscreen></iframe>
<h2 id=whats-in-the-box>What&rsquo;s in the box?<a hidden class=anchor aria-hidden=true href=#whats-in-the-box>#</a></h2>
<p>The Hubsan X4 comes with a remote, battery, charger and a set of replacement props. I highly recommend picking up some extra batteries and a prop guard. I&rsquo;ve crashed my X4 dozens of times and the prop guards have done their job perfectly. I&rsquo;m happy to report the set of replacement props are still in their packaging :)</p>
<h2 id=flying>Flying<a hidden class=anchor aria-hidden=true href=#flying>#</a></h2>
<p>Before taking off, it&rsquo;s best to put the quad on a flat and level surface to calibrate the gyroscope. To do this, hold the left stick in the bottom left corner, and move the right stick from left to right until all four LEDs blink. You&rsquo;re now calibrated! I found the X4 still likes to drift around, but the trim buttons can help out with that in most cases.</p>
<p>I wouldn&rsquo;t say the X4 is too stable, but because of it&rsquo;s small size it&rsquo;s pretty easy to manage. Once you get the hang of flying, the remote can be put into an &ldquo;Advanced Mode&rdquo; by pushing down the right stick (mode 2). In this mode, the sticks are very sensitive so it&rsquo;s a lot easier to crash for an inexperienced user. A cool thing you can do in Advanced Mode is flips. If you&rsquo;re flying outside, or in an area with a lot of vertical space, flick the right stick from one side to another quickly and it&rsquo;ll execute a pre-programmed flip. It&rsquo;s kinda cool, but I wish you could disable it in Advanced Mode.</p>
<p>The X4&rsquo;s included 240mAh battery lasts for around 5 minutes. You can get a larger battery with a 380mAh capacity that will last around 7 minutes.</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>For around $40, the Hubsan X4 can&rsquo;t be beat. I would strongly recommend it over any of those other quadcopters that use a smartphone as a remote. With this, you&rsquo;ll learn the controls properly so you can train yourself before moving up to a larger and more expensive quad.</p>
<h2 id=purchase>Purchase<a hidden class=anchor aria-hidden=true href=#purchase>#</a></h2>
<p>Purchase: <a href=https://amzn.to/3i4uXlJ>Amazon: Hubsan X4</a></p>
<h4 id=disclosures>Disclosures<a hidden class=anchor aria-hidden=true href=#disclosures>#</a></h4>
<p>As an Amazon Associate I earn a commission from qualifying purchases.</p>
<p>I purchased the product with my own funds. The opinions expressed in this review are my own, no one reviewed the content before it was posted, and I am not being compensated for my review.</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://diiorio.me/posts/ford-racing-sim/>
<span class=title>« Prev Page</span>
<br>
<span>Checking out Ford's Racing Simulator</span>
</a>
<a class=next href=https://diiorio.me/posts/ergodox-review/>
<span class=title>Next Page »</span>
<br>
<span>ErgoDox Review</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://diiorio.me/>Anthony Di Iorio</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>