<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>ErgoDox Review | The Tech Zone Live</title>
<meta name=keywords content>
<meta name=description content="Preface A few months back I joined the Massdrop group buy for the ErgoDox. If you don&rsquo;t know what Massdrop or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.">
<meta name=author content="Anthony Di Iorio">
<link rel=canonical href=https://thetechzonelive.com/posts/ergodox-review/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.7649be58f4f1b46d1159921df0691cb8885c42d0a6849c13703b797d33cf5c9b.css integrity="sha256-dkm+WPTxtG0RWZId8GkcuIhcQtCmhJwTcDt5fTPPXJs=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://thetechzonelive.com/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://thetechzonelive.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://thetechzonelive.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://thetechzonelive.com/favicon.png>
<link rel=mask-icon href=https://thetechzonelive.com/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="ErgoDox Review">
<meta property="og:description" content="Preface A few months back I joined the Massdrop group buy for the ErgoDox. If you don&rsquo;t know what Massdrop or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://thetechzonelive.com/posts/ergodox-review/">
<meta property="og:image" content="https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-08-06T00:00:00-04:00">
<meta property="article:modified_time" content="2014-08-06T00:00:00-04:00"><meta property="og:site_name" content="The Tech Zone Live">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-.jpg">
<meta name=twitter:title content="ErgoDox Review">
<meta name=twitter:description content="Preface A few months back I joined the Massdrop group buy for the ErgoDox. If you don&rsquo;t know what Massdrop or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thetechzonelive.com/posts/"},{"@type":"ListItem","position":2,"name":"ErgoDox Review","item":"https://thetechzonelive.com/posts/ergodox-review/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ErgoDox Review","name":"ErgoDox Review","description":"Preface A few months back I joined the Massdrop group buy for the ErgoDox. If you don\u0026rsquo;t know what Massdrop or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.","keywords":[],"articleBody":"Preface A few months back I joined the Massdrop group buy for the ErgoDox. If you don’t know what Massdrop or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.\nNow this keyboard isn’t exactly what I’d call affordable. It costs 200 for the keyboard, $45 extra if you want keycaps, and I think they also have more expensive switch options because they’re hard to source (but don’t quote me on that because the group buy isn’t going on at the time of this review so I can’t see the price breakdown).  The hard part was over (I’m very impatient). The kit had finally arrived and it was time to open the damn box. Inside I found all the components I needed to build my very own ErgoDox!\nNow while we’re here, I’d like to take a minute to explain the alternative to Massdrop when building an ErgoDox. This keyboard’s design is licensed under the GNU General Public License v3 which means it’s free as in freedom. Since it’s free you can download the PCB, case, and a list of parts so you can source your own components. Doing this is faster than Massdrop, but can be more expensive. The benefit however is since the design is free, you can change anything from the colour of the PCB to the design of the case.\nEverything you need to get started can be found at ErgoDox.org\nAssembly   If you’re new to soldering, I highly recommend checking out the EEVBlog’s videos about soldering. I’ve linked them below:\nPart 1 - Tools\nPart 2 - Through Hole\nPart 3 - Surface Mount\nThings you’ll need for the build:\n Soldering station Thin solder. I use 0.031 Diameter 60/40 Rosin Core solder. Tweezers Side cutters Wire strippers Good eyes (or a magnifying glass/digital microscope) Good lighting so you can see the small components and polarity of the diodes Multimeter for troubleshooting  For my build, I used a Hakko FX888D which I reviewed a while back on my channel. It’s a pretty fantastic digitally controlled soldering station that is reasonably priced at ~$90 Amazon\n For your build, you’ll want to set yourself up in a well ventilated area where you’ll have enough space to work and won’t be disturbed by anyone or pets who will start messing with small components. =^.^=\nThe build took a few hours, but most of the time was spent on the surface mount components. It was the first time I’d ever soldered with them and it was a challenge because they’re so small. It’s not too difficult if you don’t mind some crooked components, but my OCD wants everything as perfect as possible. Speaking of OCD, the case was also a challenge because it’s unsurprisingly easy to get dust trapped under the layers of Plexiglas!\nThe Review The first day was hell. I could not type to save my life, but I kept at it, and after two weeks I had mastered it. The reason the ErgoDox comes at a shock is because you’re not used to having your hands so far apart, and the keys are in a matrix layout as opposed to a staggered layout found on most keyboards. Some functions like Enter, Backspace and Delete get moved to your thumbs so that’ll also take a while to get used to. After you’ve gotten used to it, it can sometimes be difficult to switch back to a regular keyboard. I experienced this for the first time when I went back to school after using the ErgoDox for a few weeks.\nIf you’ve ever been uncertain about what key switch you like, it doesn’t really matter with the ErgoDox because you can choose pretty much anything and mix and match as well. Lets say you want all the letter keys to use MX Blue switches, the modifiers to use MX Clears, and the thumb keys to use MX Browns, it doesn’t matter with the ErgoDox! You can order switches from DigiKey for a reasonable price if you want to do this.\nThe ErgoDox was the first keyboard I’ve ever used with Cherry MX Blue switches and I like them quite a bit. I’m coming from MX Browns on my first keyboard, and I used MX Reds for a short period of time for my Func KB-460 review. I really like the clicky sound because it has helped me tremendously to stop bottoming out. The switch is a little heavier than MX Browns so I tend to get tired faster, but I guess this goes away over time.\nBuild Quality Well this depends mostly on how well the kit is put together, but by design it’s build very well. All the keys are plate mounted on a very thick sheet of Plexiglas, the keycaps feel great, the PCB looks stunning, and once put together, the case doesn’t flex at all. My only complaint is that the TRRS connectors feel a little cheap, but that can easily be upgraded by sourcing a better component and replacing the stock one. Alternatively, you can even hard wire the two keyboards together.\nKeycaps and Layout Massdrop offers either DSA or DCS keycaps for the ErgoDox. I went with the black DSA PBT keycaps for mine and I find them quite comfortable. Signature Plastics offers a variety of Base and Modifier sets for the ErgoDox, so you can customize it to your heart’s content. Signature Plastics\nThe keys are blank so you can make any layout you want in the layout editor. Since the layout is stored on the keyboard’s microcontroller, you can even program an alternative layout such as Dvorak or Colemak and it’ll work on any computer you plug the keyboard into without messing with operating system settings. This is good if you carry the keyboard with you and use it on school computers or at your workplace.\nSource: Massdrop ErgoDox Editor\nYou may have noticed that the ErgoDox doesn’t exactly have as many keys as other keyboards. This is to keep the keyboard compact. To compensate for the lack of keys, the keyboard makes use of “layers” to add function keys, a numpad, and whatever else you’d like to include in the layers. I found Massdrop’s layout editor easy to use, but if you want to avoid it all together, you can download the source code and program the layout manually.\nGaming One issue with the stock layout is that you can’t game because the Space key is on the right hand. I changed my layout to move the Space key onto the left hand where the Spacebar would normally be on a regular keyboard. After this tiny modification, the ErgoDox works well for the games I play, but I’m not sure if it’ll work for you if you have games that use any letter keys on the right hand. I’m also not a fan of the arrow keys for games like F1 2012 but I opt for a controller for racing games anyways so it doesn’t really matter.\nConclusion I really like this keyboard.\nPhotos ","wordCount":"1218","inLanguage":"en","image":"https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-.jpg","datePublished":"2014-08-06T00:00:00-04:00","dateModified":"2014-08-06T00:00:00-04:00","author":{"@type":"Person","name":"Anthony Di Iorio"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://thetechzonelive.com/posts/ergodox-review/"},"publisher":{"@type":"Organization","name":"The Tech Zone Live","logo":{"@type":"ImageObject","url":"https://thetechzonelive.com/favicon.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://thetechzonelive.com/ accesskey=h title="The Tech Zone Live (Alt + H)">The Tech Zone Live</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://twitter.com/ve2hew title=twitter>
<span>twitter</span>
</a>
</li>
<li>
<a href=https://youtube.com/anthonydiiorio title=youtube>
<span>youtube</span>
</a>
</li>
<li>
<a href=https://thetechzonelive.com/contact title=contact>
<span>contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
ErgoDox Review
</h1>
<div class=post-meta>August 6, 2014&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Anthony Di Iorio
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-_hua3dd9d430a40a4ecf7918a5e9fbf5810_159307_360x0_resize_q75_box.jpg 360w ,https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-_hua3dd9d430a40a4ecf7918a5e9fbf5810_159307_480x0_resize_q75_box.jpg 480w ,https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-_hua3dd9d430a40a4ecf7918a5e9fbf5810_159307_720x0_resize_q75_box.jpg 720w ,https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-_hua3dd9d430a40a4ecf7918a5e9fbf5810_159307_1080x0_resize_q75_box.jpg 1080w ,https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-.jpg 1384w" sizes="(min-width: 768px) 720px, 100vw" src=https://thetechzonelive.com/posts/ergodox-review/ergodox-1-1-.jpg alt=Ergodox width=1384 height=846>
</figure>
<div class=post-content><h2 id=preface>Preface<a hidden class=anchor aria-hidden=true href=#preface>#</a></h2>
<p>A few months back I joined the <a href=https://www.massdrop.com/r/H6WV3U>Massdrop</a> group buy for the ErgoDox. If you don&rsquo;t know what <a href=https://www.massdrop.com/r/H6WV3U>Massdrop</a> or a group buy is, basically it allows you to join in on a bulk purchase of a product so the group can get a lower price. Since the ErgoDox requires cooperation from component vendors, a PCB manufacturer, and a company that can do laser cutting, it took absolutely ages for the kit to arrive.</p>
<p>Now this keyboard isn&rsquo;t exactly what I&rsquo;d call affordable. It costs 200 for the keyboard, $45 extra if you want keycaps, and I think they also have more expensive switch options because they&rsquo;re hard to source (but don&rsquo;t quote me on that because the group buy isn&rsquo;t going on at the time of this review so I can&rsquo;t see the price breakdown).
<iframe width=100% height=404 src=https://www.youtube.com/embed/oeJk_43UmGQ frameborder=0 allowfullscreen></iframe>
</p>
<p>The hard part was over (I&rsquo;m very impatient). The kit had finally arrived and it was time to open the damn box. Inside I found all the components I needed to build my very own ErgoDox!</p>
<p>Now while we&rsquo;re here, I&rsquo;d like to take a minute to explain the alternative to Massdrop when building an ErgoDox. This keyboard&rsquo;s design is licensed under the GNU General Public License v3 which means it&rsquo;s free as in freedom. Since it&rsquo;s free you can download the PCB, case, and a list of parts so you can source your own components. Doing this is faster than Massdrop, but can be more expensive. The benefit however is since the design is free, you can change anything from the colour of the PCB to the design of the case.</p>
<p>Everything you need to get started can be found at <a href=http://ergodox.org/>ErgoDox.org</a></p>
<h2 id=assembly>Assembly<a hidden class=anchor aria-hidden=true href=#assembly>#</a></h2>
<p>
<iframe width=100% height=404 src=https://www.youtube.com/embed/GpCaQGGcdOE frameborder=0 allowfullscreen></iframe>
If you&rsquo;re new to soldering, I highly recommend checking out the EEVBlog&rsquo;s videos about soldering. I&rsquo;ve linked them below:</p>
<p><a href="https://www.youtube.com/watch?v=J5Sb21qbpEQ">Part 1 - Tools</a><br>
<a href="https://www.youtube.com/watch?v=fYz5nIHH0iY">Part 2 - Through Hole</a><br>
<a href="https://www.youtube.com/watch?v=b9FC9fAlfQE">Part 3 - Surface Mount</a></p>
<p>Things you&rsquo;ll need for the build:</p>
<ul>
<li>Soldering station</li>
<li>Thin solder. I use 0.031 Diameter 60/40 Rosin Core solder.</li>
<li>Tweezers</li>
<li>Side cutters</li>
<li>Wire strippers</li>
<li>Good eyes (or a magnifying glass/digital microscope)</li>
<li>Good lighting so you can see the small components and polarity of the diodes</li>
<li>Multimeter for troubleshooting</li>
</ul>
<p>For my build, I used a Hakko FX888D which I reviewed a while back on my channel. It&rsquo;s a pretty fantastic digitally controlled soldering station that is reasonably priced at ~$90 <a href="http://http://www.amazon.com/gp/product/B00AWUFVY8?ie=UTF8&camp=213733&creative=393185&creativeASIN=B00AWUFVY8&linkCode=shr&tag=ttzl-20&linkId=DXH2PXUJLQRKAGMD&qid=1407337032&sr=8-1&keywords=fx888d">Amazon</a></p>
<iframe width=100% height=404 src=https://www.youtube.com/embed/Nd1WJ3NZIMI frameborder=0 allowfullscreen></iframe>
<p>For your build, you&rsquo;ll want to set yourself up in a well ventilated area where you&rsquo;ll have enough space to work and won&rsquo;t be disturbed by anyone or pets who will start messing with small components. =^.^=</p>
<p>The build took a few hours, but most of the time was spent on the surface mount components. It was the first time I&rsquo;d ever soldered with them and it was a challenge because they&rsquo;re so small. It&rsquo;s not too difficult if you don&rsquo;t mind some crooked components, but my OCD wants everything as perfect as possible. Speaking of OCD, the case was also a challenge because it&rsquo;s unsurprisingly easy to get dust trapped under the layers of Plexiglas!</p>
<h2 id=the-review>The Review<a hidden class=anchor aria-hidden=true href=#the-review>#</a></h2>
<p>The first day was hell. I could not type to save my life, but I kept at it, and after two weeks I had mastered it. The reason the ErgoDox comes at a shock is because you&rsquo;re not used to having your hands so far apart, and the keys are in a matrix layout as opposed to a staggered layout found on most keyboards. Some functions like Enter, Backspace and Delete get moved to your thumbs so that&rsquo;ll also take a while to get used to. After you&rsquo;ve gotten used to it, it can sometimes be difficult to switch back to a regular keyboard. I experienced this for the first time when I went back to school after using the ErgoDox for a few weeks.</p>
<p>If you&rsquo;ve ever been uncertain about what key switch you like, it doesn&rsquo;t really matter with the ErgoDox because you can choose pretty much anything and mix and match as well. Lets say you want all the letter keys to use MX Blue switches, the modifiers to use MX Clears, and the thumb keys to use MX Browns, it doesn&rsquo;t matter with the ErgoDox! You can order switches from DigiKey for a reasonable price if you want to do this.</p>
<p>The ErgoDox was the first keyboard I&rsquo;ve ever used with Cherry MX Blue switches and I like them quite a bit. I&rsquo;m coming from MX Browns on my first keyboard, and I used MX Reds for a short period of time for my Func KB-460 review. I really like the clicky sound because it has helped me tremendously to stop bottoming out. The switch is a little heavier than MX Browns so I tend to get tired faster, but I guess this goes away over time.</p>
<h3 id=build-quality>Build Quality<a hidden class=anchor aria-hidden=true href=#build-quality>#</a></h3>
<p>Well this depends mostly on how well the kit is put together, but by design it&rsquo;s build very well. All the keys are plate mounted on a very thick sheet of Plexiglas, the keycaps feel great, the PCB looks stunning, and once put together, the case doesn&rsquo;t flex at all. My only complaint is that the TRRS connectors feel a little cheap, but that can easily be upgraded by sourcing a better component and replacing the stock one. Alternatively, you can even hard wire the two keyboards together.</p>
<h3 id=keycaps-and-layout>Keycaps and Layout<a hidden class=anchor aria-hidden=true href=#keycaps-and-layout>#</a></h3>
<p><a href=https://www.massdrop.com/r/H6WV3U>Massdrop</a> offers either DSA or DCS keycaps for the ErgoDox. I went with the black DSA PBT keycaps for mine and I find them quite comfortable. Signature Plastics offers a variety of Base and Modifier sets for the ErgoDox, so you can customize it to your heart&rsquo;s content. <a href=http://http://keyshop.pimpmykeyboard.com/products/full-keysets/dsa-blank-sets-1>Signature Plastics</a></p>
<p>The keys are blank so you can make any layout you want in the layout editor. Since the layout is stored on the keyboard&rsquo;s microcontroller, you can even program an alternative layout such as Dvorak or Colemak and it&rsquo;ll work on any computer you plug the keyboard into without messing with operating system settings. This is good if you carry the keyboard with you and use it on school computers or at your workplace.</p>
<p><img loading=lazy src=https://f001.backblazeb2.com/file/thetechzonelive/2016/ergodox-editor-1-.jpg alt>
Source: <a href=https://www.massdrop.com/ext/ergodox>Massdrop ErgoDox Editor</a></p>
<p>You may have noticed that the ErgoDox doesn&rsquo;t exactly have as many keys as other keyboards. This is to keep the keyboard compact. To compensate for the lack of keys, the keyboard makes use of &ldquo;layers&rdquo; to add function keys, a numpad, and whatever else you&rsquo;d like to include in the layers. I found Massdrop&rsquo;s layout editor easy to use, but if you want to avoid it all together, you can download the source code and program the layout manually.</p>
<h3 id=gaming>Gaming<a hidden class=anchor aria-hidden=true href=#gaming>#</a></h3>
<p>One issue with the stock layout is that you can&rsquo;t game because the Space key is on the right hand. I changed my layout to move the Space key onto the left hand where the Spacebar would normally be on a regular keyboard. After this tiny modification, the ErgoDox works well for the games I play, but I&rsquo;m not sure if it&rsquo;ll work for you if you have games that use any letter keys on the right hand. I&rsquo;m also not a fan of the arrow keys for games like F1 2012 but I opt for a controller for racing games anyways so it doesn&rsquo;t really matter.</p>
<h3 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h3>
<p>I really like this keyboard.</p>
<h3 id=photos>Photos<a hidden class=anchor aria-hidden=true href=#photos>#</a></h3>
<p><img loading=lazy src=ergodox-1-1-.jpg alt>
<img loading=lazy src=ergodox-2-1-.jpg alt>
<img loading=lazy src=ergodox-3-1-.jpg alt>
</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://thetechzonelive.com/>The Tech Zone Live</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>