<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Checking out Ford's Racing Simulator | The Tech Zone Live</title>
<meta name=keywords content>
<meta name=description content="So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I&rsquo;ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford&rsquo;s using rFactor 1 which happens to be a 10 year old sim, and while it doesn&rsquo;t exactly have the greatest graphics or physics in the world, it was still a great experience.">
<meta name=author content="Anthony Di Iorio">
<link rel=canonical href=https://thetechzonelive.com/posts/ford-racing-sim/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.7649be58f4f1b46d1159921df0691cb8885c42d0a6849c13703b797d33cf5c9b.css integrity="sha256-dkm+WPTxtG0RWZId8GkcuIhcQtCmhJwTcDt5fTPPXJs=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://thetechzonelive.com/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://thetechzonelive.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://thetechzonelive.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://thetechzonelive.com/favicon.png>
<link rel=mask-icon href=https://thetechzonelive.com/favicon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Checking out Ford's Racing Simulator">
<meta property="og:description" content="So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I&rsquo;ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford&rsquo;s using rFactor 1 which happens to be a 10 year old sim, and while it doesn&rsquo;t exactly have the greatest graphics or physics in the world, it was still a great experience.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://thetechzonelive.com/posts/ford-racing-sim/">
<meta property="og:image" content="https://thetechzonelive.com/posts/ford-racing-sim/focusrs.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-03-11T00:00:00-04:00">
<meta property="article:modified_time" content="2016-03-11T00:00:00-04:00"><meta property="og:site_name" content="The Tech Zone Live">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://thetechzonelive.com/posts/ford-racing-sim/focusrs.jpg">
<meta name=twitter:title content="Checking out Ford's Racing Simulator">
<meta name=twitter:description content="So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I&rsquo;ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford&rsquo;s using rFactor 1 which happens to be a 10 year old sim, and while it doesn&rsquo;t exactly have the greatest graphics or physics in the world, it was still a great experience.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thetechzonelive.com/posts/"},{"@type":"ListItem","position":2,"name":"Checking out Ford's Racing Simulator","item":"https://thetechzonelive.com/posts/ford-racing-sim/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Checking out Ford's Racing Simulator","name":"Checking out Ford\u0027s Racing Simulator","description":"So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I\u0026rsquo;ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford\u0026rsquo;s using rFactor 1 which happens to be a 10 year old sim, and while it doesn\u0026rsquo;t exactly have the greatest graphics or physics in the world, it was still a great experience.","keywords":[],"articleBody":"  So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I’ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford’s using rFactor 1 which happens to be a 10 year old sim, and while it doesn’t exactly have the greatest graphics or physics in the world, it was still a great experience. I’d to have loved to tried this simulator with something more recent like rFactor 2, iRacing, or Assetto Corsa, but ultimately, the simulator is made my Mannetron, so I guess it’s up to them to bring their software up to speed.\nThe simulator uses three hydraulic lifts and a rotation platform to provide the force feedback, and they’re using a Logitech Z906 surround sound system, which is pretty common in these commercial sims. They also use a full size wheel, and while it does have paddle shifters, they aren’t enabled. I was really impressed with how immersive this rig was though. I really felt like I was driving a car, and completely forgot I was sitting 6 feet off the ground surrounded by the latest and greats cars at the show. Not to mention the Focus RS was there and seeing it in person for the first time was great.\nBeing at the Ford booth, the race is one lap in a Mustang against AI. I’ve never raced on this specific track so I don’t know how well I finished, but I’m sure there’s lots of room for improvement given a few more laps. It would have been nice for them to have a leader board so we could see how we did.\nFlickr Album\n","wordCount":"305","inLanguage":"en","image":"https://thetechzonelive.com/posts/ford-racing-sim/focusrs.jpg","datePublished":"2016-03-11T00:00:00-04:00","dateModified":"2016-03-11T00:00:00-04:00","author":{"@type":"Person","name":"Anthony Di Iorio"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://thetechzonelive.com/posts/ford-racing-sim/"},"publisher":{"@type":"Organization","name":"The Tech Zone Live","logo":{"@type":"ImageObject","url":"https://thetechzonelive.com/favicon.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://thetechzonelive.com/ accesskey=h title="The Tech Zone Live (Alt + H)">The Tech Zone Live</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://twitter.com/ve2hew title=twitter>
<span>twitter</span>
</a>
</li>
<li>
<a href=https://youtube.com/anthonydiiorio title=youtube>
<span>youtube</span>
</a>
</li>
<li>
<a href=https://thetechzonelive.com/contact title=contact>
<span>contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Checking out Ford's Racing Simulator
</h1>
<div class=post-meta>March 11, 2016&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Anthony Di Iorio
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://thetechzonelive.com/posts/ford-racing-sim/focusrs_hu7e8203647a15196aa45f195b2d543be8_305487_360x0_resize_q75_box.jpg 360w ,https://thetechzonelive.com/posts/ford-racing-sim/focusrs_hu7e8203647a15196aa45f195b2d543be8_305487_480x0_resize_q75_box.jpg 480w ,https://thetechzonelive.com/posts/ford-racing-sim/focusrs_hu7e8203647a15196aa45f195b2d543be8_305487_720x0_resize_q75_box.jpg 720w ,https://thetechzonelive.com/posts/ford-racing-sim/focusrs_hu7e8203647a15196aa45f195b2d543be8_305487_1080x0_resize_q75_box.jpg 1080w ,https://thetechzonelive.com/posts/ford-racing-sim/focusrs_hu7e8203647a15196aa45f195b2d543be8_305487_1500x0_resize_q75_box.jpg 1500w ,https://thetechzonelive.com/posts/ford-racing-sim/focusrs.jpg 2048w" sizes="(min-width: 768px) 720px, 100vw" src=https://thetechzonelive.com/posts/ford-racing-sim/focusrs.jpg alt="Focus RS" width=2048 height=1365>
</figure>
<div class=post-content>
<iframe width=100% height=404 src=https://www.youtube.com/embed/acdJiDlHqDE frameborder=0 allowfullscreen></iframe>
<p>So this was my first experience on a full motion racing sim, and I was pretty impressed with how that extra layer of force feedback adds to the realism of the game. I&rsquo;ve tried other rigs with vibration motors, and others with just a triple monitor setup, but this was just on another level of realism. Unfortunately, Ford&rsquo;s using rFactor 1 which happens to be a 10 year old sim, and while it doesn&rsquo;t exactly have the greatest graphics or physics in the world, it was still a great experience. I&rsquo;d to have loved to tried this simulator with something more recent like rFactor 2, iRacing, or Assetto Corsa, but ultimately, the simulator is made my Mannetron, so I guess it&rsquo;s up to them to bring their software up to speed.</p>
<p>The simulator uses three hydraulic lifts and a rotation platform to provide the force feedback, and they&rsquo;re using a Logitech Z906 surround sound system, which is pretty common in these commercial sims. They also use a full size wheel, and while it does have paddle shifters, they aren&rsquo;t enabled. I was really impressed with how immersive this rig was though. I really felt like I was driving a car, and completely forgot I was sitting 6 feet off the ground surrounded by the latest and greats cars at the show. Not to mention the Focus RS was there and seeing it in person for the first time was great.</p>
<p>Being at the Ford booth, the race is one lap in a Mustang against AI. I&rsquo;ve never raced on this specific track so I don&rsquo;t know how well I finished, but I&rsquo;m sure there&rsquo;s lots of room for improvement given a few more laps. It would have been nice for them to have a leader board so we could see how we did.</p>
<p><a href=https://www.flickr.com/photos/anthonydiiorio/albums/72157664218930455>Flickr Album</a></p>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://thetechzonelive.com/>The Tech Zone Live</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>