<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>PA2V2 Headphone Amplifier Review | Anthony Di Iorio</title>
<meta name=keywords content>
<meta name=description content="In today&rsquo;s episode, I&rsquo;ll be featuring the Electric-Avenues PA2V2. After about a week&rsquo;s use, I&rsquo;ve been very pleased with the audio quality this pocket amplifier can produce.
 The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.">
<meta name=author content="Anthony Di Iorio">
<link rel=canonical href=https://diiorio.me/posts/pa2v2-headphone-amplifier-review/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.1fe1ba1c88bb594a361beb715828670a3a5a339ad5a13e2496bbac76e852b9af.css integrity="sha256-H+G6HIi7WUo2G+txWChnCjpaM5rVoT4klrusduhSua8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=16x16 href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://diiorio.me/favicon-32x32.png>
<link rel=apple-touch-icon href=https://diiorio.me/apple-touch-icon.png>
<link rel=mask-icon href=https://diiorio.me/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-8798487-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="PA2V2 Headphone Amplifier Review">
<meta property="og:description" content="In today&rsquo;s episode, I&rsquo;ll be featuring the Electric-Avenues PA2V2. After about a week&rsquo;s use, I&rsquo;ve been very pleased with the audio quality this pocket amplifier can produce.
 The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://diiorio.me/posts/pa2v2-headphone-amplifier-review/">
<meta property="og:image" content="https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2011-04-20T00:00:00-04:00">
<meta property="article:modified_time" content="2011-04-20T00:00:00-04:00"><meta property="og:site_name" content="Anthony Di Iorio">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2.jpg">
<meta name=twitter:title content="PA2V2 Headphone Amplifier Review">
<meta name=twitter:description content="In today&rsquo;s episode, I&rsquo;ll be featuring the Electric-Avenues PA2V2. After about a week&rsquo;s use, I&rsquo;ve been very pleased with the audio quality this pocket amplifier can produce.
 The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://diiorio.me/posts/"},{"@type":"ListItem","position":2,"name":"PA2V2 Headphone Amplifier Review","item":"https://diiorio.me/posts/pa2v2-headphone-amplifier-review/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"PA2V2 Headphone Amplifier Review","name":"PA2V2 Headphone Amplifier Review","description":"In today\u0026rsquo;s episode, I\u0026rsquo;ll be featuring the Electric-Avenues PA2V2. After about a week\u0026rsquo;s use, I\u0026rsquo;ve been very pleased with the audio quality this pocket amplifier can produce.\n The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.","keywords":[],"articleBody":"In today’s episode, I’ll be featuring the Electric-Avenues PA2V2. After about a week’s use, I’ve been very pleased with the audio quality this pocket amplifier can produce.\n The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.\nBattery life is pretty fantastic. I’ve been able to get the full 100 hours advertised on the Electric-Avenues website and charging is very quick with the included 3 Volt transformer. This amp also features a built in charging circuit, so you can use rechargeable AA batteries until their recharge cycles have been exhausted. This means that you can go for about 4 years without changing the rechargeable batteries. Of course if you aren’t able to recharge the batteries, you can always use 2 regular AA batteries with this amp.\nThe recommended setting for using this amp is to set the audio source’s volume to about 60%, and then setting the volume to whatever you like on the PA2V2. This seems to be very optimal, and produced very high fidelity audio. Bass, mids, and highs sounded very good, however, I think there should be controls for setting bass and treble. I would imagine this was not featured in this amp to keep the size relatively small.\nOverall this amp gets a 10/10 for it’s fantastic size, audio, and build quality. I really haven’t found anything else on the market that can truly rival the quality of the PA2V2, so I definitely recommend it.\nSpecial thanks to Gary from Electric-Avenues.com\n Disclosures I received the product free of charge from Electric Avenues. The opinions expressed in this review are my own, no one reviewed the content before it was posted, and I am not being compensated for my review.\n","wordCount":"338","inLanguage":"en","image":"https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2.jpg","datePublished":"2011-04-20T00:00:00-04:00","dateModified":"2011-04-20T00:00:00-04:00","author":{"@type":"Person","name":"Anthony Di Iorio"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diiorio.me/posts/pa2v2-headphone-amplifier-review/"},"publisher":{"@type":"Organization","name":"Anthony Di Iorio","logo":{"@type":"ImageObject","url":"https://diiorio.me/favicon-16x16.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://diiorio.me/ accesskey=h title="Anthony Di Iorio (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Anthony Di Iorio</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://ve2hew.com title="Ham Radio">
<span>Ham Radio</span>
</a>
</li>
<li>
<a href=https://diiorio.me/contact title=Contact>
<span>Contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
PA2V2 Headphone Amplifier Review
</h1>
<div class=post-meta><span title="2011-04-20 00:00:00 -0400 -0400">April 20, 2011</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Anthony Di Iorio
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2_hua8861734e6a4d78552a4be5e2605069b_42639_360x0_resize_q75_box.jpg 360w ,https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2_hua8861734e6a4d78552a4be5e2605069b_42639_480x0_resize_q75_box.jpg 480w ,https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2_hua8861734e6a4d78552a4be5e2605069b_42639_720x0_resize_q75_box.jpg 720w ,https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2_hua8861734e6a4d78552a4be5e2605069b_42639_1080x0_resize_q75_box.jpg 1080w ,https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2_hua8861734e6a4d78552a4be5e2605069b_42639_1500x0_resize_q75_box.jpg 1500w ,https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://diiorio.me/posts/pa2v2-headphone-amplifier-review/pa2v2.jpg alt=PA2V2 width=1920 height=1080>
</figure>
<div class=post-content><p>In today&rsquo;s episode, I&rsquo;ll be featuring the <a href=http://electric-avenues.com/>Electric-Avenues PA2V2</a>. After about a week&rsquo;s use, I&rsquo;ve been very pleased with the audio quality this pocket amplifier can produce.</p>
<iframe width=100% height=404 src=https://www.youtube.com/embed/55jXzJ-G_X0 frameborder=0 allowfullscreen></iframe>
<p>The PA2V2 is short for Pocket Amplifier 2 Version 2 and is hand made here in Canada. This amp has a full ABS plastic enclosure and uses a ruby red translucent faceplate to hold the components on the front. The faceplate also allows you to see some of the components on the inside and the bright LED that illuminates when the power switch is on.</p>
<p>Battery life is pretty fantastic. I&rsquo;ve been able to get the full 100 hours advertised on the Electric-Avenues website and charging is very quick with the included 3 Volt transformer. This amp also features a built in charging circuit, so you can use rechargeable AA batteries until their recharge cycles have been exhausted. This means that you can go for about 4 years without changing the rechargeable batteries. Of course if you aren&rsquo;t able to recharge the batteries, you can always use 2 regular AA batteries with this amp.</p>
<p>The recommended setting for using this amp is to set the audio source&rsquo;s volume to about 60%, and then setting the volume to whatever you like on the PA2V2. This seems to be very optimal, and produced very high fidelity audio. Bass, mids, and highs sounded very good, however, I think there should be controls for setting bass and treble. I would imagine this was not featured in this amp to keep the size relatively small.</p>
<p>Overall this amp gets a 10/10 for it&rsquo;s fantastic size, audio, and build quality. I really haven&rsquo;t found anything else on the market that can truly rival the quality of the PA2V2, so I definitely recommend it.</p>
<p>Special thanks to Gary from <a href=http://electric-avenues.com/>Electric-Avenues.com</a></p>
<hr>
<h4 id=disclosures>Disclosures<a hidden class=anchor aria-hidden=true href=#disclosures>#</a></h4>
<p>I received the product free of charge from Electric Avenues. The opinions expressed in this review are my own, no one reviewed the content before it was posted, and I am not being compensated for my review.</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://diiorio.me/posts/zoom-h2n-review/>
<span class=title>« Prev Page</span>
<br>
<span>Zoom H2n Review</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://diiorio.me/>Anthony Di Iorio</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>