<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Fnatic Flick Mouse & Focus Mouse Pad Review | Anthony Di Iorio</title>
<meta name=keywords content>
<meta name=description content="If you&rsquo;re familiar with gaming tournaments you&rsquo;ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.
Video Review  FLICK Optical Gaming Mouse Review The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.">
<meta name=author content="Anthony Di Iorio">
<link rel=canonical href=https://diiorio.me/posts/fnatic-flick-focus/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.1fe1ba1c88bb594a361beb715828670a3a5a339ad5a13e2496bbac76e852b9af.css integrity="sha256-H+G6HIi7WUo2G+txWChnCjpaM5rVoT4klrusduhSua8=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=16x16 href=https://diiorio.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://diiorio.me/favicon-32x32.png>
<link rel=apple-touch-icon href=https://diiorio.me/apple-touch-icon.png>
<link rel=mask-icon href=https://diiorio.me/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-8798487-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="Fnatic Flick Mouse & Focus Mouse Pad Review">
<meta property="og:description" content="If you&rsquo;re familiar with gaming tournaments you&rsquo;ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.
Video Review  FLICK Optical Gaming Mouse Review The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://diiorio.me/posts/fnatic-flick-focus/">
<meta property="og:image" content="https://diiorio.me/posts/fnatic-flick-focus/flick-background.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-03-22T00:00:00-04:00">
<meta property="article:modified_time" content="2016-03-22T00:00:00-04:00"><meta property="og:site_name" content="Anthony Di Iorio">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://diiorio.me/posts/fnatic-flick-focus/flick-background.jpg">
<meta name=twitter:title content="Fnatic Flick Mouse & Focus Mouse Pad Review">
<meta name=twitter:description content="If you&rsquo;re familiar with gaming tournaments you&rsquo;ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.
Video Review  FLICK Optical Gaming Mouse Review The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://diiorio.me/posts/"},{"@type":"ListItem","position":2,"name":"Fnatic Flick Mouse \u0026 Focus Mouse Pad Review","item":"https://diiorio.me/posts/fnatic-flick-focus/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Fnatic Flick Mouse \u0026 Focus Mouse Pad Review","name":"Fnatic Flick Mouse \u0026 Focus Mouse Pad Review","description":"If you\u0026rsquo;re familiar with gaming tournaments you\u0026rsquo;ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.\nVideo Review  FLICK Optical Gaming Mouse Review The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.","keywords":[],"articleBody":"If you’re familiar with gaming tournaments you’ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.\nVideo Review  FLICK Optical Gaming Mouse Review The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.\nSpecs  MCU/Processor: Holtek HT68FB560 Main switches: Omron Sensor: ADNS 3310 Memory: 256 kB Resolution: 5000 CPI Frames per second: 6500 Tracking speed: 130 IPS Max acceleration: 30g Report rate: Adjustable, up to 1000Hz Cable: 2 m braided USB 2.0 Weight: 90g  Comfort The Flick is a very comfortable mouse. It features a soft touch finish that is easy to grip on to, and easy to clean. The mouse is also lightweight, coming in at only 90g. I found this weight to be comfortable for long hours of gaming and it didn’t put any strain on my wrists. The mouse also has a drag reduction cable which comes out of the mouse at 30 degrees to prevent the cable from rubbing on your mouse pad. I found it held up to this claim very well, but I did notice the cable is very stiff. The mouse would could definitely be improved with a softer cable. The feet are very smooth and glide well on my Mionix mouse pad and the Focus mouse pad that I will be discussing later in this review.\nButton placement on the mouse is also very good. I did not find myself accidentally pressing any of the side buttons or the profile switcher while using the mouse. Unfortunately the mouse does have one critical flaw with the scroll wheel. I found when scrolling up, I would press the middle mouse button by accident about 75% of the time. This could be fixed if the button was harder to press and by lowering the force required to scroll.\nGaming and Sensor As a Counter Strike player, I can definitely attest to the fact that a flawless sensor with no acceleration is necessary to play the game. The mouse should also perform under high acceleration with predictable results every time. The Flick uses the very popular Pixart 3310 which is a highly regarded sensor in the gaming community. I used this mouse to play Operation Wildfire in Counter Strike: Global Offensive, and I was very happy with the results. The sensor is accurate, and very confidence inspiring.\nSoftware The Flick’s software is very clean and easy to navigate. The mouse has the ability to store 3 separate profiles, each with basic settings, button assignments, color settings, and macros. If you’re reinstalling your OS or switching PCs, you also have the option to backup and restore your settings.\nBasic Settings Basic settings allow you to set the CPI from 50 to 5000 in 50 CPI increments. You can also set 3 CPI levels which can be cycled through on the mouse if you have a button assigned to do so. Here you can also set up sensitivity, scroll speed, scroll by page, double click speed, and polling rate. Unfortunately at the time of this review you cannot adjust lift off distance, but hopefully this can be solved with a firmware update in the future.\nButton Assignments The Flick includes 8 programmable buttons including the scroll wheel. Here you can assign any button to do pretty much anything. I personally use one button to trigger my push-to-talk and another to play/pause my music. Of course, you can also set a button to perform a macro, and disable a button entirely.\nColor Settings The Flick features a RGB LED under the scroll wheel which can be controlled in the Color Settings tab. You can choose to have the LED on or off, cycle through every color, or set it to a single color with the option to have it pulsate, heartbeat, blink, fade in, or fade out. I found the mouse gives off a soft glow that isn’t distracting, and fades smoothly without any noticeable stepping.\nMacro Recorder The macro recorder is very easy to use. Simply click on the record button, and use your mouse and keyboard to set the macro. Press record again to stop, and give it a name. Your macros will now appear in the button assignments menu.\nConclusion The Flick is a pretty nice mouse overall, but it could be better. I would like to see a better scroll wheel without the miss-click issue, and I would also like the ability to adjust liftoff distance in the software. With these tweaks, the mouse would be perfect. It’s lightweight, comfortable, has great software, and a flawless sensor. Hopefully we can see an updated version in the near future!\nFocus Mouse Mad Review The Fnatic Focus is a soft mouse pad with a 3mm non-slip rubber grip. The Focus is an incredibly smooth mouse pad. I couldn’t feel any feedback from the mouse pad at all compared to my Mionix Sargas 900 which is a bit rough. The mouse just glides effortlessly across the mouse pad. Wrist comfort is also excellent with this mouse pad. The 3mm rubber layer provides a soft area for your wrists to rest on.\nGaming with the Focus was great too. The surface tracked great with both laser and optical mice. I tested it with my Logitech G700 which has an ADNS 9500 Laser Sensor, and the Fnatic Flick which has a Pixart 3310 Optical Sensor. Tracking was smooth and provided a very nice surface to make small adjustments on. While testing with fast flicks, the mouse pad stayed in place and did not warp at all.\nThe Focus is available in 5 sizes:\n M: 280 x 214 x 3mm L: 340 x 260 x 3mm XL: 400 x 305 x 3mm XXL: 487 x 372 x 3mm Desktop: 950 x 450 x 3mm  Conclusion The Focus is a fantastic mouse pad. It’s comfortable, tracks great, and is silky smooth. I can definitely recommend this product!\nAvailability Discontinued\nDisclosures I was not financially compensated for this review. Fnatic Gear provided the Flick and Focus samples for review. The opinions expressed in my review are my own based on my experience with the products.\n","wordCount":"1056","inLanguage":"en","image":"https://diiorio.me/posts/fnatic-flick-focus/flick-background.jpg","datePublished":"2016-03-22T00:00:00-04:00","dateModified":"2016-03-22T00:00:00-04:00","author":{"@type":"Person","name":"Anthony Di Iorio"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diiorio.me/posts/fnatic-flick-focus/"},"publisher":{"@type":"Organization","name":"Anthony Di Iorio","logo":{"@type":"ImageObject","url":"https://diiorio.me/favicon-16x16.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://diiorio.me/ accesskey=h title="Anthony Di Iorio (Alt + H)">
<img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Anthony Di Iorio</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://ve2hew.com title="Ham Radio">
<span>Ham Radio</span>
</a>
</li>
<li>
<a href=https://diiorio.me/contact title=Contact>
<span>Contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Fnatic Flick Mouse & Focus Mouse Pad Review
</h1>
<div class=post-meta><span title="2016-03-22 00:00:00 -0400 -0400">March 22, 2016</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Anthony Di Iorio
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://diiorio.me/posts/fnatic-flick-focus/flick-background_hudebdde7f5ab4ec9dd99a3ac2441b5500_388434_360x0_resize_q75_box.jpg 360w ,https://diiorio.me/posts/fnatic-flick-focus/flick-background_hudebdde7f5ab4ec9dd99a3ac2441b5500_388434_480x0_resize_q75_box.jpg 480w ,https://diiorio.me/posts/fnatic-flick-focus/flick-background_hudebdde7f5ab4ec9dd99a3ac2441b5500_388434_720x0_resize_q75_box.jpg 720w ,https://diiorio.me/posts/fnatic-flick-focus/flick-background_hudebdde7f5ab4ec9dd99a3ac2441b5500_388434_1080x0_resize_q75_box.jpg 1080w ,https://diiorio.me/posts/fnatic-flick-focus/flick-background_hudebdde7f5ab4ec9dd99a3ac2441b5500_388434_1500x0_resize_q75_box.jpg 1500w ,https://diiorio.me/posts/fnatic-flick-focus/flick-background.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://diiorio.me/posts/fnatic-flick-focus/flick-background.jpg alt=Flick width=1920 height=1145>
</figure>
<div class=post-content><p>If you&rsquo;re familiar with gaming tournaments you&rsquo;ve probably heard of Fnatic before. They have 5 different gaming teams, and you can usually find them dominating their opponents live on Twitch. That being said, I was pretty excited to check out the latest gaming peripherals they had to offer.</p>
<h2 id=video-review>Video Review<a hidden class=anchor aria-hidden=true href=#video-review>#</a></h2>
<iframe width=100% height=404 src=https://www.youtube.com/embed/jGb0RztcLHo frameborder=0 allowfullscreen></iframe>
<h2 id=flick-optical-gaming-mouse-review>FLICK Optical Gaming Mouse Review<a hidden class=anchor aria-hidden=true href=#flick-optical-gaming-mouse-review>#</a></h2>
<p>The Flick is a no nonsense gaming mouse, with a clean design, comfortable layout, and features the flawless Pixart 3310 optical sensor.</p>
<p><img loading=lazy src=flick-side.jpg alt>
</p>
<h3 id=specs>Specs<a hidden class=anchor aria-hidden=true href=#specs>#</a></h3>
<ul>
<li>MCU/Processor: Holtek HT68FB560</li>
<li>Main switches: Omron</li>
<li>Sensor: ADNS 3310</li>
<li>Memory: 256 kB</li>
<li>Resolution: 5000 CPI</li>
<li>Frames per second: 6500</li>
<li>Tracking speed: 130 IPS</li>
<li>Max acceleration: 30g</li>
<li>Report rate: Adjustable, up to 1000Hz</li>
<li>Cable: 2 m braided USB 2.0</li>
<li>Weight: 90g</li>
</ul>
<h3 id=comfort>Comfort<a hidden class=anchor aria-hidden=true href=#comfort>#</a></h3>
<p>The Flick is a very comfortable mouse. It features a soft touch finish that is easy to grip on to, and easy to clean. The mouse is also lightweight, coming in at only 90g. I found this weight to be comfortable for long hours of gaming and it didn&rsquo;t put any strain on my wrists. The mouse also has a drag reduction cable which comes out of the mouse at 30 degrees to prevent the cable from rubbing on your mouse pad. I found it held up to this claim very well, but I did notice the cable is very stiff. The mouse would could definitely be improved with a softer cable. The feet are very smooth and glide well on my Mionix mouse pad and the Focus mouse pad that I will be discussing later in this review.</p>
<p>Button placement on the mouse is also very good. I did not find myself accidentally pressing any of the side buttons or the profile switcher while using the mouse. Unfortunately the mouse does have one critical flaw with the scroll wheel. I found when scrolling up, I would press the middle mouse button by accident about 75% of the time. This could be fixed if the button was harder to press and by lowering the force required to scroll.</p>
<h3 id=gaming-and-sensor>Gaming and Sensor<a hidden class=anchor aria-hidden=true href=#gaming-and-sensor>#</a></h3>
<p>As a Counter Strike player, I can definitely attest to the fact that a flawless sensor with no acceleration is necessary to play the game. The mouse should also perform under high acceleration with predictable results every time. The Flick uses the very popular Pixart 3310 which is a highly regarded sensor in the gaming community. I used this mouse to play Operation Wildfire in Counter Strike: Global Offensive, and I was very happy with the results. The sensor is accurate, and very confidence inspiring.</p>
<h3 id=software>Software<a hidden class=anchor aria-hidden=true href=#software>#</a></h3>
<p>The Flick&rsquo;s software is very clean and easy to navigate. The mouse has the ability to store 3 separate profiles, each with basic settings, button assignments, color settings, and macros. If you&rsquo;re reinstalling your OS or switching PCs, you also have the option to backup and restore your settings.</p>
<h4 id=basic-settings>Basic Settings<a hidden class=anchor aria-hidden=true href=#basic-settings>#</a></h4>
<p><img loading=lazy src=02lz03P.png alt>
Basic settings allow you to set the CPI from 50 to 5000 in 50 CPI increments. You can also set 3 CPI levels which can be cycled through on the mouse if you have a button assigned to do so. Here you can also set up sensitivity, scroll speed, scroll by page, double click speed, and polling rate. Unfortunately at the time of this review you cannot adjust lift off distance, but hopefully this can be solved with a firmware update in the future.</p>
<h4 id=button-assignments>Button Assignments<a hidden class=anchor aria-hidden=true href=#button-assignments>#</a></h4>
<p><img loading=lazy src=L2mN1to.png alt>
</p>
<p>The Flick includes 8 programmable buttons including the scroll wheel. Here you can assign any button to do pretty much anything. I personally use one button to trigger my push-to-talk and another to play/pause my music. Of course, you can also set a button to perform a macro, and disable a button entirely.</p>
<h4 id=color-settings>Color Settings<a hidden class=anchor aria-hidden=true href=#color-settings>#</a></h4>
<p><img loading=lazy src=U2nj7yV.png alt>
The Flick features a RGB LED under the scroll wheel which can be controlled in the Color Settings tab. You can choose to have the LED on or off, cycle through every color, or set it to a single color with the option to have it pulsate, heartbeat, blink, fade in, or fade out. I found the mouse gives off a soft glow that isn&rsquo;t distracting, and fades smoothly without any noticeable stepping.</p>
<h4 id=macro-recorder>Macro Recorder<a hidden class=anchor aria-hidden=true href=#macro-recorder>#</a></h4>
<p><img loading=lazy src=m2ot2hB.png alt>
The macro recorder is very easy to use. Simply click on the record button, and use your mouse and keyboard to set the macro. Press record again to stop, and give it a name. Your macros will now appear in the button assignments menu.</p>
<h3 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h3>
<p>The Flick is a pretty nice mouse overall, but it could be better. I would like to see a better scroll wheel without the miss-click issue, and I would also like the ability to adjust liftoff distance in the software. With these tweaks, the mouse would be perfect. It&rsquo;s lightweight, comfortable, has great software, and a flawless sensor. Hopefully we can see an updated version in the near future!</p>
<h2 id=focus-mouse-mad-review>Focus Mouse Mad Review<a hidden class=anchor aria-hidden=true href=#focus-mouse-mad-review>#</a></h2>
<p><img loading=lazy src=focus1.jpg alt>
</p>
<p>The Fnatic Focus is a soft mouse pad with a 3mm non-slip rubber grip. The Focus is an incredibly smooth mouse pad. I couldn&rsquo;t feel any feedback from the mouse pad at all compared to my Mionix Sargas 900 which is a bit rough. The mouse just glides effortlessly across the mouse pad. Wrist comfort is also excellent with this mouse pad. The 3mm rubber layer provides a soft area for your wrists to rest on.</p>
<p><img loading=lazy src=focus2.jpg alt>
</p>
<p>Gaming with the Focus was great too. The surface tracked great with both laser and optical mice. I tested it with my Logitech G700 which has an ADNS 9500 Laser Sensor, and the Fnatic Flick which has a Pixart 3310 Optical Sensor. Tracking was smooth and provided a very nice surface to make small adjustments on. While testing with fast flicks, the mouse pad stayed in place and did not warp at all.</p>
<p>The Focus is available in 5 sizes:</p>
<ul>
<li>M: 280 x 214 x 3mm</li>
<li>L: 340 x 260 x 3mm</li>
<li>XL: 400 x 305 x 3mm</li>
<li>XXL: 487 x 372 x 3mm</li>
<li>Desktop: 950 x 450 x 3mm</li>
</ul>
<h3 id=conclusion-1>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion-1>#</a></h3>
<p>The Focus is a fantastic mouse pad. It&rsquo;s comfortable, tracks great, and is silky smooth. I can definitely recommend this product!</p>
<h3 id=availability>Availability<a hidden class=anchor aria-hidden=true href=#availability>#</a></h3>
<p>Discontinued</p>
<h6 id=disclosures>Disclosures<a hidden class=anchor aria-hidden=true href=#disclosures>#</a></h6>
<p>I was not financially compensated for this review. Fnatic Gear provided the Flick and Focus samples for review. The opinions expressed in my review are my own based on my experience with the products.</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://diiorio.me/posts/fnatic-rush-review/>
<span class=title>« Prev Page</span>
<br>
<span>Fnatic Gear Rush Mechanical Keyboard Review</span>
</a>
<a class=next href=https://diiorio.me/posts/ford-racing-sim/>
<span class=title>Next Page »</span>
<br>
<span>Checking out Ford's Racing Simulator</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://diiorio.me/>Anthony Di Iorio</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>